{
  "name": "hackathon-work",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "convert": "node src/index.js",
    "web": "node src/server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "cfb": "^1.2.2",
    "express": "^5.2.1",
    "formidable": "^3.5.4",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  }
}
